{% extends "layout.html" %}
{% block content %}
	<script type="text/javascript">
		$(document).ready(function () {
			$('select').selectize({
				sortField: 'text'
			});
		});
	</script>
	<div class="content-section">
		<h1>Aereo #{{aereo[0]}}</h1>
		<form method="POST" action="" enctype="multipart/form-data">
			{{ planeForm.hidden_tag() }}
			<fieldset class="form-group">
				<legend class="border-bottom mb-4">Info aeroporto</legend>
				<div class="form-group">
					{{ planeForm.nome.label(class="form-control-label") }}
					{% if planeForm.nome.errors %}
						{{ planeForm.nome(class="form-control is-invalid") }}
						<div class="invalid-feedback">
							{% for error in planeForm.nome.errors %}
								<span>{{ error }}</span>
							{% endfor %}
						</div>
					{% else %}
						{{ planeForm.nome(class= "form-control" ) }}
					{% endif %}
				</div>

				<div class="form-group">
					{{ planeForm.nPosti.label(class="form-control-label") }}
					{% if planeForm.nPosti.errors %}
						{{ planeForm.nPosti(class="form-control is-invalid") }}
						<div class="invalid-feedback">
							{% for error in planeForm.nPosti.errors %}
								<span>{{ error }}</span>
							{% endfor %}
						</div>
					{% else %}
						{{ planeForm.nPosti(class= "form-control" ) }}
					{% endif %}
				</div>
			</fieldset>
			<div class="form-group">
				{{ planeForm.submitPlane(class="btn btn-outline-info", value="Aggiorna") }}
			</div>
		</form>
	</div>

{% endblock content %}
