<!DOCTYPE html>
<html>
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/js/standalone/selectize.min.js" integrity="sha256-+C0A5Ilqmu4QcSPxrlGpaZxJ04VjsRjKu+G82kl5UJk=" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/css/selectize.bootstrap3.min.css" integrity="sha256-ze/OEYGcFbPRmvCnrSeKbRTtjG4vGLHXgOqsyLFTRjg=" crossorigin="anonymous" />

		{% if title %}
			<!-- in qusto caso il titolo è presente quindi non saiamo nella hompage -->
			<title>Take a Fly - {{ title }}</title>
		{% else %}
			<!-- in qusto caso il titolo NON è presente quindi saiamo nella hompage -->
			<title>Take a Fly</title>
		{% endif %}

	</head>
	<body>
		<header class="site-header">
			<nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
				<div class="container">
					<a class="navbar-brand mr-4" href="/">Take a Fly</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				 	</button>
				 	<div class="collapse navbar-collapse" id="navbarToggle">
						<div class="navbar-nav mr-auto">
					  		{% if current_user.role == 'admin' %}
					  			<a class="nav-item nav-link" href="{{ url_for('dashboard.dashboardhome') }}">Dashboard</a>
								<a class="nav-item nav-link" href="{{ url_for('statistics.statisticsHome') }}">Statistiche</a>
					  		{% else %}
					  			<a class="nav-item nav-link" href="{{ url_for('main.home') }}">Home</a> <!-- herf manda al nome della funzione e non prettamente al link della pagina in qursti casi -->
					  		{% endif %}
						</div>
						<!-- Navbar Right Side -->
						<div class="navbar-nav">
					  		{% if current_user.is_authenticated %}
								<!-- Se ho fatto l'accesso mi displaya le sezioini Account e Logout -->
								<a class="nav-item nav-link" href="{{ url_for('users.account') }}">Account</a>
								{% if current_user.role != 'admin' %}
									<a class="nav-item nav-link" href="{{ url_for('users.user_fly') }}">I miei voli</a>
								{% endif %}
								<a class="nav-item nav-link" href="{{ url_for('users.logout') }}">Logout</a>
					  		{% else %}
								<!-- Se NON ho fatto l'accesso mi displaya le sezioini Login e Register -->
								<a class="nav-item nav-link" href="{{ url_for('users.login') }}">Accedi</a>
								<a class="nav-item nav-link" href="{{ url_for('users.register') }}">Registrati</a>
					 		{% endif %}
						</div>
					</div>
				</div>
			</nav>
		</header>
		<main role="main" class="container-fluid">
			<div class="row">
				<div class="col">
					{% with messages = get_flashed_messages(with_categories=true) %}
						{% if messages %}
				  			{% for category, message in messages %}
								<!-- questo mi displaya l'alert success o danger a seconda dei casi, utente ha eseguito l'accesso con successo o insuccesso, l'utente si è registrato con successo o insuccesso -->
								<div class="alert alert-{{ category }}"> 
						  			{{ message }}
								</div>
				  			{% endfor %}
						{% endif %}
			  		{% endwith %}
			  		{% block content %}
			  			<!-- qui inseriremo i nostri post del blog -->
			  		{% endblock %} 
				</div>
		 	</div>
		</main>
	</body>
</html>
