{% extends "layout.html" %}
{% block content %}
	<table class="table">
	  	<thead>
	    	<tr>
	      		<th scope="col">Aeroporto di Partenza</th>
	      		<th scope="col">Orario</th>
	      		<th scope="col">Aeroporto di Arrivo</th>
	      		<th scope="col">Orario</th>
	      		<th scope="col">Prezzo</th>
	      		<th scope="col">Posti Disponibili</th>
	    	</tr>
	  	</thead>
	  	<tbody>
	    	<tr>
	        	<td>{{ volo[1] }}</td>
	        	<td>{{ volo[2] }}</td>
	        	<td>{{ volo[3] }}</td>
	        	<td>{{ volo[4] }}</td>
	        	<td>{{ volo[5] }} €</td>
	        	<td>{{ volo[7]}}/{{volo[6] }}</td>
	    	</tr>
      	</tbody>
    </table>

    <style type="text/css">
    	tr.border_bottom td {
		  border-bottom: 1px solid black;
		}
		tr.border_top td {
		  border-top: 1px solid black;
		}
		tr.spaceUnder>td {
		  padding-bottom: 1em;
		}
    </style>


	

    <div class="content-section">
	    <form method="POST" action="">
	        {{ form.hidden_tag() }}
			<fieldset class="form-group">
	            <div class="form-group">
	                {{ form.bagaglioAndata.label(class="form-control-label") }}
	                {{ form.bagaglioAndata(class="form-control form-control-lg", id="bagaglio") }}
	            </div>
	            <div class="form-group">
	                {{ form.postoAndata.label(class="form-control-label") }}
					{{ form.postoAndata(**{'id':'idnascosto', 'type':'hidden', 'value':''}) }}
					<table class="table table-responsive table-bordered" id="postiliberi">
					{% set ran = ((volo[6]+1)//4)%}
					{% for i in range(1,5) %}
						{% if i == 2 %}
						<tr class="border_bottom">
						{% elif i == 3 %}
						<tr class="border_top">
						{% else %}
						<tr>
						{% endif %}
						{% for j in range (0,ran) %}
							{% if j*4+i in free %}
								<td><input type="button" style="width: 100%" name="postolib" value="{{ j*4+i }}"></td>
							{% else %}
								<td><input type="button" style="width: 100%; background-color: #808080;" name="postoocc" value="{{ j*4+i }}" disabled></td>
							{% endif %}
						{% endfor %}
						</tr>
					{% endfor %}
					</table>
	            </div>
	        </fieldset>
	        <button id="buyticket" type="button" class="btn btn-primary" data-toggle="modal" data-target="#buyTiketModal">Acquista Biglietto Ora</button>

			<!-- Modal -->
			<div class="modal fade" id="buyTiketModal" tabindex="-1" aria-labelledby="buyTiketModalLabel" aria-hidden="true">
			  <div class="modal-dialog">
			    <div class="modal-content">
			      <div class="modal-header">
			        <h5 class="modal-title" id="buyTiketModalLabel">Resoconto biglietto</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			      </div>
			      <div class="modal-body">
			        <div>Codice Volo: {{ volo[0] }}</div>
						        <div>Aeroporto di Partenza: {{ volo[1] }}</div>
						        <div>Orario: {{ volo[2] }}</div>
						        <div>Aeroporto di Arrivo: {{ volo[3] }}</div>
						        <div>Orario: {{ volo[4] }}</div>
						        <div id="nposto"></div>
						        <div id="prezzobagaglio"></div>
			      </div>
			      <div class="modal-footer">
			      	
			        <div class="form-group">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Chiudi</button>
						{{ form.submit(class="btn btn-success", **{'id':'confirmbuy'})}}
					</div>
						    
			    		</div>
			    	</div>
			  	</div>
			</div>


		</form>
	</div>

<script type="text/javascript">
	$(document).ready(function(){
		$("#buyticket").click(function(){
			var p = $('#idnascosto').attr('value')
			if (p == ""){
				$("#confirmbuy").prop('disabled', true)
				$("#nposto").css("color", "red", "font-weight","bold");
				$("#nposto").text("Scegliere un posto nella mappa");
			}else{
				$("#confirmbuy").prop('disabled', false); 
				$("#nposto").css("color", "#333333", "font-weight: normal");
				$("#nposto").text("Numero posto da sedere: " + p);
			}
			var b = parseFloat($("#bagaglio").val());
			var pb = parseFloat('{{ volo[5] }}');
			var sum = b+pb
			$("#prezzobagaglio").css("font-weight","Bold");
			$("#prezzobagaglio").text("Prezzo Totale: " + pb + "€ + " + b + "€ = " + sum + "€");
		});
		$("#confirmbuy").click(function(){
			window.location.replace("volo.html");
		});
	});

	$("input:button").click(function() {
		var posto = $(this).val();
		var form = $('#idnascosto').attr('value')
		if(posto == form){
			$(this).prop("class", "");
			$('#idnascosto').prop('value', '');
		}else{
			$("input:button").prop("class", "");
			$("#idnascosto").val(posto);
			$(this).prop("class", "btn-outline-primary");
		}

		
	});
</script>
{% endblock content %}

